<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.UpdateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"
                android:text="@string/update_fragment" />

            <EditText
                android:id="@+id/editext_id_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/insira_o_id"
                android:inputType="number"
                android:autofillHints="@string/insira_o_id" />

            <EditText
                android:id="@+id/editext_user_id_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/insira_o_userid"
                android:inputType="number"
                android:autofillHints="@string/insira_o_userid" />

            <EditText
                android:id="@+id/editext_title_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/insira_o_titulo"
                android:inputType="textCapSentences"
                android:autofillHints="@string/insira_o_titulo" />

            <EditText
                android:id="@+id/editext_body_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/insira_o_texto"
                android:inputType="textCapSentences"
                android:autofillHints="@string/insira_o_texto" />

            <Button
                android:id="@+id/bt_update"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:text="@string/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_resposta_update"
                android:text="@string/resposta"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>